<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Task </title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
       
        #main{
            margin: 150px;
            padding: 50px;
            background-color: pink;
            width: 400px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 2px rgba(255, 192, 203, 0.511); 
            gap: 20px;
        }
        
        button{
         height: 50px;
         width: 100px;
         padding: 6px;
         background-color: rgba(0, 174, 255, 0.268);
         border: none;
         border-radius: 10px;
         box-shadow: 1px 1px 2px 1px rgba(137, 43, 226, 0.447);
        }

    </style>

</head>
<body>
        <div id="main">
            <button class="btn" id="btn1">CUSTOMER-1</button>
            <button class="btn" id="btn2">CUSTOMER-2</button>
            <button class="btn" id="btn3">CUSTOMER-3</button>
        
        </div>
    
    <script src="script.js"></script>

</body>
</html>